[options]
; Database settings
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = hora_qa_db

; Server settings
http_port = 8069
proxy_mode = False

; Logging
log_level = info
logfile = /var/log/odoo/odoo.log

; Performance
workers = 0
max_cron_threads = 1

; Addons
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Demo data
without_demo = False

; Development
dev_mode = False
